filetype off
  set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" Define bundles via Github repos "
Bundle 'scrooloose/nerdtree'
Bundle 'Valloric/YouCompleteMe'
Bundle 'kien/ctrlp.vim'
Bundle 'tomasr/molokai'
Bundle 'klen/python-mode'
Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'christoomey/vim-run-interactive'
Bundle 'danro/rename.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/tComment'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-fugitive'
Bundle 'Shougo/neocomplete.vim'
Bundle 'croaky/vim-colors-github'
Bundle 'vim-airline/vim-airline'
Bundle 'connorholyday/vim-snazzy'
Bundle 'dhruvasagar/vim-table-mode'
Bundle 'iamcco/markdown-preview.vim'
